VITE_SUPABASE_PROJECT_ID="jlgzlwyuaopnjhdnnjyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZ3psd3l1YW9wbmpoZG5uanlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODI3MDksImV4cCI6MjA3Nzg1ODcwOX0.NNyL3_c5Vl24xWtCUkkPvG91ApTfH_B2AYjNhxfKVCg"
VITE_SUPABASE_URL="https://jlgzlwyuaopnjhdnnjyr.supabase.co"
